<html>
  <head>
    <title> Duarte Dias </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <link href="./cogs.css" rel="stylesheet">
    <style>
     :root{
	 --distance: 200px;
	 --speed: 1s;
     }
     * {
	  font-family: 'Inter', sans-serif;
      }
      body {
	  margin: 0;
      }
      h1 {
	  margin-bottom: 0;
      }
      .landing {
	  height: 100vh;
	  display: flex;
	  align-items: center;
	  padding-left: 5%;
	  padding-right: 5%;
	  background-image: url("./img/landing-mockup.webp");
	  background-repeat: no-repeat;
	  background-size: cover;
      }
      .landing-box {
	  opacity: 0.9;
	  padding: 70px;
	  background-color: white;
	  border: 8px solid #eeeeee;
	  border-radius: 40px;
	  box-shadow: -10px -10px #eeeeee;
      }
      .landing-side {
	  margin: 0 5%;
	  position: relative;
	  flex-grow: 1;
      }
      .landing-title {
	  font-size: 4em;
      }

    </style>
  </head>
  <body>
    <div class="landing">
      <div class="landing-box">
	<h1 class="landing-title">Duarte Dias.</h1>
	<h2> programador, músico, ... </h2>
	<a href="somewhre" >sobre mim</a>
      </div>
      <!--Idea now is to create bubbles where I put short texts inside, like haskell, web development. people can hover them and look inside. -->
      <div class="landing-side">
	<div id="bod">
	  <div class="cog">
	    <div class="spoke"></div>
	    <div class="spoke"></div>
	    <div class="spoke"></div>
	    <div class="spoke"></div>
	    <div class="hole"></div>
	  </div>
	  <div class="cog">
	    <div class="spoke"></div>
	    <div class="spoke"></div>
	    <div class="spoke"></div>
	    <div class="spoke"></div>
	    <div class="hole"></div>
	  </div>
	  <div class="cog">
	    <div class="spoke"></div>
	    <div class="spoke"></div>
	    <div class="spoke"></div>
	    <div class="spoke"></div>
	    <div class="hole"></div>
	  </div>

	  <div class="cog">
	    <div class="spoke"></div>
	    <div class="spoke"></div>
	    <div class="spoke"></div>
	    <div class="spoke"></div>
	    <div class="hole"><img src="img/haskell.png"/></div>
	  </div>
	</div>
      </div>

    </div>
  </body>
</html>

